{
  "name": "chrome-extension-sandbox",
  "version": "0.1.0",
  "description": "My Chrome Sandbox Extensions",
  "main": "manifest.json",
  "standardx": {
    "global": [
      "chrome"
    ]
  },
  "scripts": {
    "npm:install:global": "npm install --location=global yarn",
    "setup": "npm run npm:install:global",
    "standardx": "standardx **/*.js --fix --verbose",
    "lint:js": "npm run standardx",
    "lint": "npm run lint:js",
    "test": "npm run lint"
  },
  "keywords": [
    "chrome",
    "extension",
    "sandbox",
    "hello",
    "world"
  ],
  "author": "JCGuerrero",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "standardx": "^3.0.0"
  }
}
